spring.profiles.active=dev

#context path
server.servlet.context-path=/platzi-market/api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=platzi